.box{
  border-radius: 5px;
  padding: 10px;
  display: inline-block;
  width: 400px;
  margin-bottom: 20px;
  margin-left: 20px;
  background: rgba(244, 245, 245);
  cursor: pointer;
  &:first{
    margin-left: 0px;
  }
  &:hover{
    background: #E8F3FF;
  }
  .title {
    color: #1E80FF;
    font-size: 16px;
    &:hover {
      text-decoration: underline;
    }
  }

  .description{
    color: #4E5969;
  }
}