.left {
  background: rgb(16, 132, 255);
  width: 70px;
  height: 100vh;
  font-size: 12px;
  padding-top: 20px;
  -webkit-app-region: drag;
  user-select: none;
  float: left;
}

.avatar{
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin: 13px 13px 13px 13px;
}

.Icon{
  color: rgb(252, 252, 252);
  font-size: 25px;
  font-weight: lighter;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  &:hover{
    color: rgb(199,217,255);
  }
}

.bottom{
  position: fixed;
  bottom: 30px;
  left: 0px;
  width: 70px;
}