.content {
  margin-left: 55px;
  user-select: none;

  .header {
    height: 40px;
    -webkit-app-region: drag;
    background: rgb(246, 247, 249);

    span {
      line-height: 40px;
      margin-left: 20px;
    }
  }

  .body {
    padding: 0 30px;
  }
}